<!DOCTYPE html>
<head>
    <title>Test float in div</title>
    <style>
        .header {
            background-color: blue;
            height: 150px;
        }
        
        .left {
            float: left;
            width:30%;
            background-color: red;
            height: 500px;
        }
        .middle {
            float: left;
            width: 30%;
            background-color: yellow;
        }
        .right {
            float: right;
            width: 70%;
            background-color: magenta;
        }
        
        .footer {
            clear: both;
            background-color: darkblue;
        }
        
    </style>
</head>
<body>
    <div class="header">The .card-text class is used to remove bottom margins for 
        a (p) element if it is the last child (or the only one) inside .card-body.</div>
    <div class="body">
        <div class="left">Left Portion</div>
        <!--<div class="middle">Middle Portion</div>-->
        <div class="right">Right Portion</div>
    </div>
    <div class="footer">The .card-text class is used to remove bottom margins for 
        a (p) element if it is the last child (or the only one) inside .card-body.</div>
</body>
</html>